/* loading_#0 */
/* ↓ここから記述 */

/* コンテンツ部分 */
.gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}